﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AppDescuentos", "AppDescuentos\AppDescuentos.vbproj", "{76D18692-2069-457B-94A0-1CA4C7CC2F1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76D18692-2069-457B-94A0-1CA4C7CC2F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D18692-2069-457B-94A0-1CA4C7CC2F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D18692-2069-457B-94A0-1CA4C7CC2F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D18692-2069-457B-94A0-1CA4C7CC2F1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B6309A3-1A17-4849-8B13-B7AC1195E0CC}
	EndGlobalSection
EndGlobal
