﻿<?xml version="1.0"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <customErrors mode="Off"/>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <appSettings>
    <add key="smtpServer" value="outlook.office365.com"/>
    <add key="smtpPort" value="33"/>
    <add key="userSmtp" value="notificacionpresupuesto@udes.edu.co"/>
    <add key="passSmtp" value="Notifica2016*"/>
    <add key="enviarCorreos" value="true"/>
  </appSettings>
  <connectionStrings>
    <add name="Conexion" connectionString="Data Source=172.17.110.222;database=BDDescuentos;Persist Security Info=True;User ID=Sa;Password=Sa12345" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>